<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="mainComposeView" dividerPositions="0.3864306784660767" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="680.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="598.0">
         <children>
            <Label layoutX="41.0" layoutY="29.0" text="From: " />
            <Label layoutX="56.0" layoutY="60.0" text="To:" />
            <Label layoutX="55.0" layoutY="89.0" text="CC:" />
            <Label layoutX="33.0" layoutY="124.0" text="Subject: " />
            <ChoiceBox fx:id="chooseUser" layoutX="78.0" layoutY="25.0" prefHeight="25.0" prefWidth="514.0" />
            <TextField fx:id="toUser" layoutX="78.0" layoutY="56.0" prefHeight="25.0" prefWidth="514.0" />
            <TextField fx:id="ccUser" layoutX="78.0" layoutY="85.0" prefHeight="25.0" prefWidth="514.0" />
            <TextField fx:id="subjectField" layoutX="78.0" layoutY="120.0" prefHeight="25.0" prefWidth="514.0" />
            <Button fx:id="btnSend" layoutX="321.0" layoutY="161.0" mnemonicParsing="false" text="SEND!" />
            <Button fx:id="attachFile" layoutX="78.0" layoutY="161.0" mnemonicParsing="false" text="Attach" />
            <Button layoutX="177.0" layoutY="161.0" mnemonicParsing="false" text="Save as draft" />
            <Button fx:id="resetBtn" layoutX="446.0" layoutY="161.0" mnemonicParsing="false" text="Reset" />
            <Button fx:id="cancelBtn" layoutX="532.0" layoutY="161.0" mnemonicParsing="false" text="Cancel" />
            <Label layoutX="5.0" layoutY="210.0" text="Attachments: " />
            <ListView fx:id="attachments" layoutX="78.0" layoutY="193.0" prefHeight="51.0" prefWidth="514.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="407.0" prefWidth="598.0">
         <children>
            <HTMLEditor fx:id="contentArea" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="-1.0" layoutY="7.0" prefHeight="413.0" prefWidth="600.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
