<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="panelmain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
    <stylesheets>
        <URL value="@../css/panda.css" />
    </stylesheets>

    <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="445.0" minHeight="10.0" prefHeight="258.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="437.0" minHeight="10.0" prefHeight="222.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="293.0" minHeight="-Infinity" prefHeight="89.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView id="logo" GridPane.columnIndex="1">
         <image>
            <Image url="@../img/logoCWH.png" />
         </image>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <image>
            <Image url="@../img/Gmail.png" />
         </image>
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" GridPane.rowIndex="1">
         <image>
            <Image url="@../img/outlook2.png" />
         </image>
         <GridPane.margin>
            <Insets left="150.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <image>
            <Image url="@../img/yahoomail.png" />
         </image>
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </ImageView>
      <Button fx:id="btnOutlookmail" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" text="Outlook mail" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="165.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnGmail" mnemonicParsing="false" onAction="#toGmailLogin" prefHeight="40.0" prefWidth="125.0" text="Gmail" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="115.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnYahoomail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" text="Yahoo mail" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="65.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
